/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "Pandora Group Indonesia"
            VALUE "FileDescription", "Gunz & Slash Online"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Gunz & Slash Online"
            VALUE "LegalCopyright", "Copyright (c) - Pandora Group Indonesia"
            VALUE "OriginalFilename", "Gunz.exe"
            VALUE "ProductName", "Gunz & Slash Online"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

